src/protocol/src/communication.proto

syntax = "proto3";

package DataRCT.communication;
import "discovery.proto";

message MessageHeader {
    int32 protocol_version = 1;
    MessageTypes type = 2;

    enum MessageTypes {
        CONNECTION_UPDATE_REQUEST = 0;

        KEY_EXCHANGE = 1;
        KEY_EXCHANGE_RESPONSE = 2;

        FILE_TRANSFER = 3;
        CLIPBOARD_TRANSFER = 4;
    }
}

message KeyExchange {
    
}

message TransferRequest {
    discovery.Device device = 1;
    CommunicationIntents intent = 2;

    enum CommunicationIntents {
        FILE_TRANSFER = 0;
        CLIPBOARD_TRANSFER = 1;
    }
}

message TransferRequestResponse {
    Answers answer = 1;

    enum Answers {
        DENY = 0;
        ACCEPT = 1;
    }
}

message SharedFileInfo {
    string file_name = 1;
    int64 file_size = 2;
}

message FileTransferIntent {
    repeated SharedFileInfo file_info = 1;
}

message ClipboardTransferIntent {
    repeated string clipboard_content = 1;
}
