src/protocol/src/communication.proto

syntax = "proto3";

package DataRCT.communication;
import "discovery.proto";

message TransferRequest {
    discovery.Device device = 1;
    CommunicationIntents intent = 2;

    enum CommunicationIntents {
        FILE_TRANSFER = 0;
        CLIPBOARD_TRANSFER = 1;
    }
}

message TransferRequestResponse {
    Answers answer = 1;

    enum Answers {
        DENY = 0;
        ACCEPT = 1;
    }
}

message SharedFileInfo {
    string file_name = 1;
    int64 file_size = 2;
}

message FileTransferIntent {
    repeated SharedFileInfo file_info = 1;
}

message ClipboardTransferIntent {
    repeated string clipboard_content = 1;
}
