src/protocol/src/communication.proto

syntax = "proto3";

package DataRCT.communication;
import "discovery.proto";

message EncryptionRequest {
    bytes public_key = 1;
}

message EncryptionResponse {
    bytes public_key = 1;
    bytes iv = 2;
}

message MessageHeader {
    int32 protocol_version = 1;
    MessageTypes type = 2;

    enum MessageTypes {
        CONNECTION_UPDATE_REQUEST = 0;

        KEY_EXCHANGE = 1;
        KEY_EXCHANGE_RESPONSE = 2;

        FILE_TRANSFER = 3;
        CLIPBOARD_TRANSFER = 4;
    }
}

message TransferRequest {
    discovery.Device device = 1;

    oneof intent {
        FileTransferIntent file_transfer = 2;
        ClipboardTransferIntent clipboard = 3;
    }
}

message FileTransferIntent {
    optional string file_name = 1;
    uint64 file_size = 2;
    bool multiple = 3;
}

message ClipboardTransferIntent {
    string clipboard_content = 1;
}

message TransferRequestResponse {
    bool accepted = 1;
}
