src/protocol/src/discovery.proto

syntax = "proto3";

package DataRCT.discovery;

message DeviceDiscoveryMessage {
    oneof content {
        DeviceConnectionInfo device_connection_info = 1;
        string offline_device_id = 2;
    }
}

message DeviceConnectionInfo {
    Device device = 1;
    optional TcpConnectionInfo tcp = 2;
    optional BluetoothLeConnectionInfo ble = 3;
}

message BluetoothLeConnectionInfo {
    string uuid = 1;
    uint32 psm = 2;
}

message Device {
    string id = 1;
    string name = 2;
    DeviceType device_type = 3;

    enum DeviceType {
        UNKNOWN = 0;
        MOBILE = 1;
        TABLET = 2;
        DESKTOP = 3;
        TV = 4;
        CAR = 5;
        WATCH = 6;
        EMBEDDED = 7;
    }
}

message TcpConnectionInfo {
    string hostname = 1;
    uint32 port = 2;
}
