src/protocol/src/discovery.proto

syntax = "proto3";

package DataRCT.discovery;

message DeviceDiscoveryMessage {
    oneof device_data {
        Device device = 2;
        string device_id = 3;
    }
}

message Device {
    string id = 1;
    string name = 2;
    DeviceType device_type = 3;

    enum DeviceType {
        UNKNOWN = 0;
        MOBILE = 1;
        TABLET = 2;
        DESKTOP = 3;
        TV = 4;
        CAR = 5;
        WATCH = 6;
        EMBEDDED = 7;
    }
}

message TcpConnectionInfo {
    string hostname = 1;
    uint32 port = 2;
}
